{
  "name": "storybook-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "snapshot": "jest --config ./jest.config.snapshot.ts",
    "snapshot-image": "jest --config ./jest.config.snapshot-image.ts",
    "snapshot-image:static": "STORYBOOK=static jest --config ./jest.config.snapshot-image.ts",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-storyshots": "^6.5.9",
    "@storybook/addon-storyshots-puppeteer": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/jest": "^28.1.4",
    "babel-jest": "^28.1.2",
    "babel-loader": "^8.2.5",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "jest-transform-stub": "^2.0.0",
    "puppeteer": "^15.3.0",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "resolutions": {
    "react-test-renderer": "^18.2.0"
  }
}
